@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #183b56; 
    --secondary-color: #577592; 
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    font-family: "Poppins", 'sans-serif';
    color: var(--primary-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.logo img{
    width: 110px;
    
}

.nav-links ul{
    gap: 20px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-color);
}

.hover-link:active{
    color: black;
    font-weight: 500;
}

.nav-item.active{
    color: var(--accent-color-dark);
}

.search-bar{
    height: 32px;
    gap: 12px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 8px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", 'sans-serif';
}

.search-btn{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", 'sans-serif';
}

.search-btn:hover{
    background-color: var(--accent-color-dark);
}


main{
    padding-block: 20px;
    margin-top: 80px;
}


.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f3faff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 1px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    /* margin-top: 5px; */
    padding: 25px;
}

.news-src{
    margin-block: 12px;
}

